# PAO202650_SOAP_JAVA_SINBDD_NRC30741_GR06

./: .gitignore  README.md  SA_CONVERSION_UNIDADES_MONSTER.sws
01. UML/02. ECUD/: ECUD_CONVERSION_UNIDADES.docx
01. UML/03. DIAGRAMAS UML/01_ CASOS_USO/: 01_ CASOS_USO.pjb  01_ CASOS_USO.prj  CU_CONVERSOR.oob  CU_CONVERSOR.oom
01. UML/03. DIAGRAMAS UML/02_ ACTIVIDADES/: 02_ ACTIVIDADES.pjb  02_ ACTIVIDADES.prj  Actividades.bpm  Actividadess.bpm
01. UML/03. DIAGRAMAS UML/03_ SECUENCIA/: 03_ SECUENCIA.pjb  03_ SECUENCIA.prj  DiagramaSecuencia.oom
01. UML/03. DIAGRAMAS UML/04_ CLASES/: 04_ CLASES.pjb  04_ CLASES.prj  DiagramaClases.oom  DiagramaClasess.oom
01. UML/03. DIAGRAMAS UML/05_ ARQUITECTURA/: 05_ ARQUITECTURA.pjb  05_ ARQUITECTURA.prj  ARQUITECTURA.eab  Technology Diagram_1.eab  Technology Diagram_1.eam
04. CLICON/cli_ConUni_Java_GR6/: pom.xml
04. CLICON/cli_ConUni_Java_GR6/src/: jax-ws-catalog.xml
04. CLICON/cli_ConUni_Java_GR6/src/main/java/monster/edu/ec/cli_conuni_java_gr6/: Cli_ConUni_Java_GR6.java
04. CLICON/cli_ConUni_Java_GR6/src/wsdl/localhost_8080/ws_ConUni_Java_GR6/: ConversorWS.wsdl  ConversorWS.xsd_1.xsd
04. CLIESC/CLIESC_ConUni_Java_GR6/: pom.xml
04. CLIESC/CLIESC_ConUni_Java_GR6/src/main/java/monster/edu/ec/cliesc_conuni_java_gr6/: CLIESC_ConUni_Java_GR6.java  FrmConversor.form  FrmConversor.java  FrmConversor.java.bak  FrmLogin.form  FrmLogin.java  FrmMenu.form  FrmMenu.java
04. CLIMOV/CLIMOV_CONUNI_JAVA_GR6/CliMovil_ConUni_GR6/: app.json  package-lock.json  package.json
04. CLIMOV/CLIMOV_CONUNI_JAVA_GR6/CliMovil_ConUni_GR6/app/(tabs)/: index.tsx
04. CLIMOV/CLIMOV_CONUNI_JAVA_GR6/CliMovil_ConUni_GR6/src/ec/edu/monster/controlador/: soapService.ts
04. CLIMOV/CLIMOV_CONUNI_JAVA_GR6/CliMovil_ConUni_GR6/src/ec/edu/monster/model/: operaciones.ts
04. CLIMOV/CLIMOV_CONUNI_JAVA_GR6/CliMovil_ConUni_GR6/src/ec/edu/monster/vista/: ConverterCard.tsx  LoginCard.tsx
04. CLIWEB/CLIMOV_CONUNI_JACA_GR6/: index.html  package.json
04. CLIWEB/CLIMOV_CONUNI_JACA_GR6/src/: App.jsx
04. CLIWEB/CLIWEB_CONUNI_JAVA_GR6/: index.html  package-lock.json  script.js  style.css
04. CLIWEB/CLIWEB_CONUNI_JAVA_GR6/src/: App.css  App.jsx
04. CLIWEB/CLIWEB_CONUNI_JAVA_GR6/src/ec/edu/monster/controlador/: soapService.js
04. CLIWEB/CLIWEB_CONUNI_JAVA_GR6/src/ec/edu/monster/model/: operaciones.js
04. CLIWEB/CLIWEB_CONUNI_JAVA_GR6/src/ec/edu/monster/vista/: ConverterView.jsx  LoginView.jsx
04. SERVIDOR/ws_ConUni_Java_GR6/: pom.xml
04. SERVIDOR/ws_ConUni_Java_GR6/src/main/java/monster/edu/ec/config/: CorsFilter.java
04. SERVIDOR/ws_ConUni_Java_GR6/src/main/java/monster/edu/ec/conversorsoapmonster/: JakartaRestConfiguration.java
04. SERVIDOR/ws_ConUni_Java_GR6/src/main/java/monster/edu/ec/conversorsoapmonster/resources/: JakartaEE11Resource.java
04. SERVIDOR/ws_ConUni_Java_GR6/src/main/java/monster/edu/ec/modelo/: Conversor.java
04. SERVIDOR/ws_ConUni_Java_GR6/src/main/java/monster/edu/ec/servicios/: ConversorServicio.java
04. SERVIDOR/ws_ConUni_Java_GR6/src/main/java/monster/edu/ec/ws/: ConversorWS.java
04. SERVIDOR/ws_ConUni_Java_GR6/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
05. DOCUMENTACION/: 03. WS_CONVERSION_UNIDADES_RESTFULL_JAVA_GR06.docx  PRESENTACION_SOAP_JAVA_GR06.pptx  ~$PRESENTACION_SOAP_JAVA_GR06.pptx
