<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="SA_CONVERSION_UNIDADES_MONSTER" Selected="Yes">
		<Model Expanded="Yes" ID="{17EF1C28-2911-42E8-8D2E-5244F7F123A5}" Loaded="No" Name="01. CASOS_USO" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="01. UML/03. DIAGRAMAS UML/01_ CASOS_USO/01_ CASOS_USO.prj"/>
		<Model Expanded="Yes" ID="{D15B0A40-FF78-4055-970D-2EC1D2B5E0B1}" Loaded="No" Name="02. ACTIVIDADES" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="01. UML/03. DIAGRAMAS UML/02_ ACTIVIDADES/02_ ACTIVIDADES.prj"/>
		<Model Expanded="Yes" ID="{1783271C-36EE-41AF-AE20-09450CA01066}" Loaded="No" Name="03. SECUENCIA" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="01. UML/03. DIAGRAMAS UML/03_ SECUENCIA/03_ SECUENCIA.prj"/>
		<Model Expanded="Yes" ID="{14C078D2-63B6-49E0-BED7-ECC427CF4953}" Loaded="No" Name="04. CLASES" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="01. UML/03. DIAGRAMAS UML/04_ CLASES/04_ CLASES.prj"/>
		<Model Expanded="Yes" ID="{75E6D8E0-F946-4700-8E51-3EDD8A72F96A}" Name="05. ARQUITECTURA" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="01. UML/03. DIAGRAMAS UML/05_ ARQUITECTURA/05_ ARQUITECTURA.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
